<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body class="body-background">

    <!-- 헤더부분 -->
    <header>
        <nav class="header-nav">
            <ul class="header-nav-list-wrapper">
                <li><a href="https://nid.naver.com/login/privacyQR" class="QR">QR 체크인</a></li>
                <li><a href="https://new-m.pay.naver.com/"><img src="./imgs/Npay.JPG" width="90px" height="50px"></a></li>
                <li><a href="https://m.notify.naver.com/"><img src="./imgs/보관함.JPG" height="50px"></a></li>
                <li>
                    <button class="toggle-button">다크 모드</button>
                </li>
            </ul>
        </nav>
    </header> 
    <!--//  헤더부분 -->

    <!-- 메인 부분 -->
    <main class="main-container">
        <h1><img src="https://s.pstatic.net/static/www/m/2019/img_logo_main_home.png" class="image-logo"/></h1>
        <!-- 검색 부분 -->
        <section class="search-container">
            <input id="search-input" type="text" placeholder="검색어를 입력해 주세요">
            <img class="search-icon" src="imgs/search_help.PNG"/>
        </section>
        
        <!-- // 검색 부분 -->
        <!-- 북마크 부분 -->
        <section class="bookmark-section">
            <div class="bookmark-wrapper">
                <a
                 href="https://m.naver.com/"
                 target="_blank"
                 class="bookmark-item"
                 >
                    <div class="img-icon-wrapper">
                        <img src="https://s.pstatic.net/static/www/mobile/up/panel/20180920/9_news.png">
                    </div>
                    <div class="bookmark-text">뉴스판</div>
                </a>

               <a
               href="https://m.naver.com/"
               target="_blank"
               class="bookmark-item"
               >
                  <div class="img-icon-wrapper">
                      <img src="https://s.pstatic.net/static/www/mobile/up/panel/20180920/11_keyword.png">
                  </div>
                  <div class="bookmark-text">검색차트판</div>
              </a>

              <a
              href="https://m.naver.com/"
              target="_blank"
              class="bookmark-item"
              >
                 <div class="img-icon-wrapper">
                     <img src="https://s.pstatic.net/static/www/mobile/up/panel/20180914/26_sports.png">
                 </div>
                 <div class="bookmark-text">스포츠판</div>
             </a>

             <a
             href="https://m.naver.com/"
             target="_blank"
             class="bookmark-item"
             >
                <div class="img-icon-wrapper">
                    <img src="https://s.pstatic.net/static/www/mobile/up/panel/20180920/33_todaytem.png">
                </div>
                <div class="bookmark-text">트렌드판</div>
            </a>

            <a
            href="https://m.mail.naver.com/"
            target="_blank"
            class="bookmark-item"
            >
               <div class="img-icon-wrapper">
                   <img src="https://s.pstatic.net/static/www/mobile/up/service/allservice/20180914/24_mail.png">
               </div>
               <div class="bookmark-text">메일</div>
           </a>

           <a
           href="https://m.cafe.naver.com/"
           target="_blank"
           class="bookmark-item"
           >
              <div class="img-icon-wrapper">
                  <img src="https://s.pstatic.net/static/www/mobile/up/service/allservice/20180914/108_cafe.png">
              </div>
              <div class="bookmark-text">카페</div>
          </a>

          <a
          href="https://m.blog.naver.com/FeedList.nhn"
          target="_blank"
          class="bookmark-item"
          >
             <div class="img-icon-wrapper">
                 <img src="https://s.pstatic.net/static/www/mobile/up/service/allservice/20180914/40_blog.png">
             </div>
             <div class="bookmark-text">블로그</div>
         </a>

         <a
                href="/services.html"
                target="_blank"
                class="bookmark-item"
                >
                <div class="img-icon-wrapper">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                </div>
                <div class="bookmark-text-dot">안보이지롱</div>
                </a>

            </div>
        </section>
        <!-- // 북마크 부분 -->
    </main>
    <!-- // 메인 부분 -->
</body>
</html>